spring.datasource.url=jdbc:postgresql://localhost:5432/myblog?useSSL=false&serverTimeZone=UTC
spring.datasource.username=gelin
spring.datasource.password=fubitch

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update